html,
body {
	margin: 0;
	padding: 0;
	text-align: center;
}

.carousel-slider {
	height: auto;
	width: auto;
}

/* ---- Masonry css ---- */

.grid-sizer,
.grid-item {
	width: auto;
}

.grid-item {
	float: left;
	margin: 5px
}

.grid-item img {
	display: block;
	max-width: 100%;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	background-color: #5f5f5f;
}

/*------Flex--------*/

.flex-caption {
	width: 100%;
	padding: 2%;
	text-align: center;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .5);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
	font-size: 24px;
	line-height: 18px;
}

.toggle-box {
	width: 100%;
	height: 80px;
	background-color: blue;
}

.panel,
.flip {
	padding: 5px;
	text-align: center;
	background-color: #5f5f5f;
	border: solid 1px #c3c3c3;
	color: white;
	width: 100%;
}


.panel {
	padding: 50px;
	display: none;
  margin-bottom: 60px;
}
.keypress{
  margin-top: 60px;
}
.remove {
	height: 100px;
	width: 100%;
	border: 1px solid black;
	background-color: rgb(194, 194, 194);
}
.jQuery-get{
  margin-bottom: 100px;
}

.target {
	overflow: scroll;
	width: 100%;
	height: 100px;
	background-color: #c3c3c3;
}